[gd_scene load_steps=5 format=3 uid="uid://37racrrwxuti"]

[ext_resource type="Texture2D" uid="uid://dy3peuwpej171" path="res://assets/tutorials/UI/Backgrounds/background 2.png" id="1_h5scs"]
[ext_resource type="Texture2D" uid="uid://pa1obxqcum4r" path="res://assets/tutorials/UI/Top UI v 2.png" id="2_a3x6s"]
[ext_resource type="Texture2D" uid="uid://cehwbyldpyrlk" path="res://assets/tutorials/UI/Bottom UI v 2.png" id="3_ih2vn"]
[ext_resource type="Script" path="res://scripts/grid.gd" id="4_3cfgc"]

[node name="game_window" type="Node2D"]

[node name="bg" type="TextureRect" parent="."]
offset_top = 576.0
offset_right = 576.0
offset_bottom = 1600.0
rotation = -1.5708
texture = ExtResource("1_h5scs")

[node name="top_ui" type="TextureRect" parent="."]
offset_right = 1024.0
offset_bottom = 192.0
scale = Vector2(1, 0.359999)
texture = ExtResource("2_a3x6s")

[node name="bottom_ui" type="TextureRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 484.0
offset_right = 576.0
offset_bottom = 576.0
grow_vertical = 0
scale = Vector2(1.775, 1.009)
size_flags_horizontal = 10
texture = ExtResource("3_ih2vn")

[node name="grid" type="Node2D" parent="."]
script = ExtResource("4_3cfgc")
width = 8
height = 6
x_start = 64
y_start = 435
x_offset = 128
y_offset = 64
drop_offset = 3

[node name="destroy_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="collapse_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="refill_timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="destroy_timer" to="grid" method="_on_destroy_timer_timeout"]
[connection signal="timeout" from="collapse_timer" to="grid" method="_on_collapse_timer_timeout"]
[connection signal="timeout" from="refill_timer" to="grid" method="_on_refill_timer_timeout"]
