[gd_scene load_steps=3 format=3 uid="uid://d04u6lu5jj5p3"]

[ext_resource type="PackedScene" uid="uid://deyy6i17veryl" path="res://scenes/piece.tscn" id="1_yrgeb"]
[ext_resource type="Texture2D" uid="uid://cpqrt3r1arvrq" path="res://assets/Match 3 Assets/Pieces/Orange Piece.png" id="2_uev2b"]

[node name="piece" instance=ExtResource("1_yrgeb")]
color = "orange"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_uev2b")
