[gd_scene load_steps=6 format=3 uid="uid://deyy6i17veryl"]

[ext_resource type="Script" path="res://scripts/piece.gd" id="1_h4d8a"]
[ext_resource type="Texture2D" uid="uid://42o1i8cm6hxm" path="res://assets/pieces/grey.png" id="2_2bq6m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ndt2o"]
load_path = "res://.godot/imported/row_overlay.png-32de48ca5b7f06d0fe7b9c089992e169.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cii67"]
load_path = "res://.godot/imported/col_overlay.png-6d6d963be2a39d3c31e8c4d76aa95083.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u3lqb"]
load_path = "res://.godot/imported/surround_overlay.png-0f151c833900f6de54e59c0420c97bd4.ctex"

[node name="piece" type="Node2D"]
script = ExtResource("1_h4d8a")
row_texture = SubResource("CompressedTexture2D_ndt2o")
column_texture = SubResource("CompressedTexture2D_cii67")
adjacent_texture = SubResource("CompressedTexture2D_u3lqb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_2bq6m")

[node name="Overlay" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.375)

[node name="word" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -16.0
offset_right = 49.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "lorem ipsum"
horizontal_alignment = 1
vertical_alignment = 1
