[gd_scene load_steps=3 format=3 uid="uid://bd1d2mavje5qg"]

[ext_resource type="PackedScene" uid="uid://dvmumuiiobfd2" path="res://scenes/piece_jelly.tscn" id="1_0om2i"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dwoea"]
load_path = "res://.godot/imported/Locks.png-ed1a8d401604ddf9abcaa2708ac5ce6d.ctex"

[node name="piece_jelly" instance=ExtResource("1_0om2i")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("CompressedTexture2D_dwoea")
