[gd_scene load_steps=2 format=3 uid="uid://deyy6i17veryl"]

[ext_resource type="Script" path="res://scripts/piece.gd" id="1_h4d8a"]

[node name="piece" type="Node2D"]
script = ExtResource("1_h4d8a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.5)

[node name="word" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -16.0
offset_right = 49.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "lorem ipsum"
horizontal_alignment = 1
vertical_alignment = 1
