[gd_scene load_steps=3 format=3 uid="uid://b7vk71nhpxfdl"]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_hgqku"]
[ext_resource type="Texture2D" uid="uid://cmarw2nkl1xdq" path="res://assets/Prinbles_Asset_Robin (v 1.1) (9_5_2023)/png/Background/Vector/Default.png" id="1_y3psu"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hgqku")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_y3psu")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -43.5
offset_right = 56.5
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2

[node name="LanguageSelect" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
alignment = 1
item_count = 2
selected = 0
allow_reselect = true
popup/item_0/text = "English — German ↓"
popup/item_0/id = 0
popup/item_1/text = "English — Egyptian Arabic ↓"
popup/item_1/id = 1

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[connection signal="item_selected" from="VBoxContainer/LanguageSelect" to="." method="_on_language_select_item_selected"]
[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
